    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    zn "USER"
    ; run installer to create namespace
    do $SYSTEM.OBJ.Load("/tmp/iris/Installer.cls", "ck")
    set sc = ##class(App.Installer).setup() 

    zn "IRISAPP"
    zw $SYSTEM.OBJ.ImportDir("/tmp/iris/src", "*.cls", "cubk", .tErrors, 1)
    zw ##class(Ens.Config.Credentials).SetCredential("PostgresDB","DemoData","DemoData")
    
    zw ##class(EnsLib.PubSub.Utils).Import("/tmp/iris/misc/PubSub.xml")

    zn "%SYS"
    set props("NameSpace") = "IRISAPP"
    set props("DispatchClass") = "PubSub.REST.Dispatch"
    set props("CookiePath") = "/api/pubsub"
    set props("Description") = "Demo REST API"
    set props("MatchRoles") = ":%All"
    set props("AutheEnabled") = 64
    set tSC = ##class(Security.Applications).Create("/api/pubsub", .props)
    zw tSC

    h